#
#Thu Jan 25 23:17:54 COT 2024
appium\:hub=http\://127.0.0.1\:4723/wd/hub
appium\:takesScreenshot=true
appium\:warnings={}
appium\:desired={platformName\=ANDROID, androidPackage\=com.apptory.cinemark, app\=/Users/andrestapiero/Downloads/Cinemark.apk, automationName\=UiAutomator2, deviceName\=emulator-5556, hub\=http\://127.0.0.1\:4723/wd/hub, language\=es, locale\=CO, networkSpeed\=full, platformVersion\="11"}
appium\:deviceApiLevel=30
appium\:automationName=UiAutomator2
appium\:locationContextEnabled=false
appium\:deviceScreenSize=1080x2280
appium\:deviceManufacturer=Google
appium\:pixelRatio=2.75
platformName=ANDROID
appium\:app=/Users/andrestapiero/Downloads/Cinemark.apk
appium\:networkConnectionEnabled=true
appium\:locale=CO
appium\:deviceScreenDensity=440
appium\:viewportRect={left\=0, top\=83, width\=1080, height\=2065}
appium\:language=es
appium\:networkSpeed=full
appium\:deviceModel=sdk_gphone_arm64
appium\:platformVersion=11
appium\:databaseEnabled=false
appium\:deviceUDID=emulator-5554
appium\:androidPackage=com.apptory.cinemark
appium\:statBarHeight=83
appium\:webStorageEnabled=false
appium\:deviceName=emulator-5554
appium\:javascriptEnabled=true
appium\:appPackage=com.apptory.cinemark
