serenity.project.name=Serenity and Cucumber Quick Start
serenity.test.root="com.andrest.tests.resources.features"
serenity.reports.show.step.details=true
serenity.outputDirectory=target/site/reports
webdriver.driver=appium
appium.hub=http://127.0.0.1:4723/wd/hub
appium.platformName=Android
appium.platformVersion="11"
appium.deviceName=emulator-5556
appium.automationName=UiAutomator2
appium.app=/Users/andrestapiero/Downloads/Cinemark.apk
appium.androidPackage=com.cinepapaya